/**
 * {Feature} Feature - Public API
 *
 * This is the main entry point for the {feature} feature.
 * Export all public APIs here for easy importing.
 */

// ============================================================================
// Config
// ============================================================================
export { {feature}Feature, {feature}Views } from "./config/feature-config";
export { {FEATURE}_PERMISSIONS } from "./config/permissions";
export { {FEATURE}_ROUTES } from "./config/navigation";
export type { {Feature}Permission } from "./config/permissions";
export type { {Feature}Route } from "./config/navigation";

// ============================================================================
// Components
// ============================================================================
export * from "./components";

// ============================================================================
// Hooks
// ============================================================================
export * from "./hooks";

// ============================================================================
// Views
// ============================================================================
export { default as {Feature}View } from "./views/{feature}-view";

// ============================================================================
// Schemas
// ============================================================================
export * from "./schemas";

// ============================================================================
// Types
// ============================================================================
export * from "./types";

// ============================================================================
// Utils
// ============================================================================
export * from "./utils";

